# This file is auto-generated from the current state of the database. Instead
# of editing this file, please use the migrations feature of Active Record to
# incrementally modify your database, and then regenerate this schema definition.
#
# Note that this schema.rb definition is the authoritative source for your
# database schema. If you need to create the application database on another
# system, you should be using db:schema:load, not running all the migrations
# from scratch. The latter is a flawed and unsustainable approach (the more migrations
# you'll amass, the slower it'll run and the greater likelihood for issues).
#
# It's strongly recommended that you check this file into your version control system.

ActiveRecord::Schema.define(version: 2019_03_11_180035) do

  # These are extensions that must be enabled in order to support this database
  enable_extension "plpgsql"

  create_table "addresses", primary_key: ["street_name", "street_number", "postal_code"], force: :cascade do |t|
    t.integer "street_number", null: false
    t.string "street_name", limit: 100, null: false
    t.string "postal_code", limit: 20, null: false
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
  end

  create_table "amenities", force: :cascade do |t|
    t.string "type", limit: 20, null: false
    t.integer "room_number"
    t.integer "hotel_id", null: false
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
  end

  create_table "bookings", force: :cascade do |t|
    t.datetime "start_date", null: false
    t.datetime "end_date", null: false
    t.string "customer_sin", limit: 20, null: false
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
  end

  create_table "customers", primary_key: "sin", id: :string, limit: 20, force: :cascade do |t|
    t.string "full_name", limit: 100, null: false
    t.datetime "registration_date", null: false
    t.string "street_name", limit: 100, null: false
    t.integer "street_number", null: false
    t.string "postal_code", limit: 20, null: false
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
    t.string "email", limit: 255, default: "", null: false
    t.string "encrypted_password", default: "", null: false
    t.string "reset_password_token"
    t.datetime "reset_password_sent_at"
    t.datetime "remember_created_at"
  end

  create_table "employees", primary_key: "sin", id: :string, limit: 20, force: :cascade do |t|
    t.string "full_name", limit: 100, null: false
    t.string "role", limit: 20, null: false
    t.string "manager_sin", limit: 20, null: false
    t.integer "hotel_id", null: false
    t.string "street_name", limit: 100, null: false
    t.integer "street_number", null: false
    t.string "postal_code", limit: 20, null: false
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
    t.string "email", limit: 255, default: "", null: false
    t.string "encrypted_password", default: "", null: false
    t.string "reset_password_token"
    t.datetime "reset_password_sent_at"
    t.datetime "remember_created_at"
  end

  create_table "hotel_chains", force: :cascade do |t|
    t.string "contact_email", limit: 255, null: false
    t.string "phone_number", limit: 20, null: false
    t.string "street_name", limit: 100, null: false
    t.integer "street_number", null: false
    t.string "postal_code", limit: 20, null: false
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
  end

  create_table "hotels", force: :cascade do |t|
    t.integer "category", null: false
    t.string "phone_number", limit: 20, null: false
    t.string "email", limit: 255, null: false
    t.integer "hotel_chain_id", null: false
    t.string "manager_sin", limit: 20
    t.string "street_name", limit: 100, null: false
    t.integer "street_number", null: false
    t.string "postal_code", limit: 20, null: false
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
  end

  create_table "rooms", primary_key: ["room_number", "hotel_id"], force: :cascade do |t|
    t.integer "room_number", null: false
    t.decimal "price", null: false
    t.integer "capacity", null: false
    t.boolean "mountain_view", default: false, null: false
    t.boolean "sea_view", default: false, null: false
    t.boolean "is_expandable", default: false, null: false
    t.integer "booking_id"
    t.integer "hotel_id", null: false
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
  end

  execute "ALTER TABLE amenities add FOREIGN KEY (hotel_id, room_number) REFERENCES rooms(hotel_id, room_number);"

  add_foreign_key "bookings", "customers", column: "customer_sin", primary_key: "sin", name: "bookings_customer_sin_fkey"

  execute "ALTER TABLE customers add FOREIGN KEY (street_number, street_name, postal_code) REFERENCES addresses (street_number, street_name, postal_code);"

  execute "ALTER TABLE employees add FOREIGN KEY (street_number, street_name, postal_code) REFERENCES addresses (street_number, street_name, postal_code);"

  add_foreign_key "employees", "employees", column: "manager_sin", primary_key: "sin", name: "employees_manager_sin_fkey"

  add_foreign_key "employees", "hotels", name: "fk_employees_hotel_id"

  execute "ALTER TABLE hotel_chains add FOREIGN KEY (street_number, street_name, postal_code) REFERENCES addresses (street_number, street_name, postal_code);"

  execute "ALTER TABLE hotels add FOREIGN KEY (street_number, street_name, postal_code) REFERENCES addresses (street_number, street_name, postal_code);"

  add_foreign_key "hotels", "employees", column: "manager_sin", primary_key: "sin", name: "hotels_manager_sin_fkey"

  add_foreign_key "hotels", "hotel_chains", name: "hotels_hotel_chain_id_fkey"

  add_foreign_key "rooms", "bookings", name: "rooms_booking_id_fkey"

  add_foreign_key "rooms", "hotels", name: "rooms_hotel_id_fkey"
end
